steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/mapsearch-api', './mapSearch']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/mapsearch-api']

images:
  - 'gcr.io/$PROJECT_ID/mapsearch-api'
